# Spring_sixth_task

./: pom.xml
src/main/java/web/config/: AppInitialization.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: deleteUser.html  edit_user.html  new_user.html  users.html
